---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgDMJ4wBeSK9ZRMPv5oQcLzRwETUKebhDqdUrDTLjgbMz8l4BQspaXNSvtZd6GFPEviO23WB3yopAemrasSjGM/pI9/OeQ9mTkeTMej4HoUZlC5AfK1RCkCoY5LfcV6t4x0Xu+rRGttagymQa2MSFyUWOROSw+HBNqp7ozHbVTeEyLWXGDY7lHdyIgolkrhPTrJ/9ij7VUJyBonEuT53teSDDxd2f5fbCtvXbNfStL4bbShbnwjSQ5VQ/TnjOZ4nmoTLqA2PiCNg2VZGREBm9HUeREWfJ1kpl8T+nq811t5oKrGrJLvbGT4aGbWzZa7Y/8ssSagQEflZOXGPfYPO+G31VCiI6WcKsSYW6eGJ4b/4v9ATga6LxvTV9ZdguVA/Sw4fRgL00yYHC0yNPhr62b50E4YvQ1sf7/xEVVmzGmqHE49Iww3sOxPJBRd2YjGCce5QHQfSz5bL+PobdklXSQB7rq1ZVaq6qdyJa+cvDvVzyf+b7Tneq3cPCVqt3JAjFnDL6dWaVODZq7jqIqp+5y1wt2ie+UPo/4VJF4mLQyZX+fRRF8pBsVF8wOr8AppdCdT+04NHw3231jYCWxRXLSgZL74Z0s/BVecLp6t/MnviP4eUKOz4coUfvngNXzfYMmLlGV73ceSmJDbdGE0DVeEmik2qdr5ozDWeJ5was23zCWq+HsySCHPwQegzS7eOwxPvGtSrilPt8eDGqeVYBve+bqSZZvyvu6sDc3UX7uLNkNvaHH+a3cBmAcC6nad14xwNIWnFeXh+s3v7NzuRym5RLy32RDEe6s05mrhsUMIitq5a9Eo5NQxpvd9SsLaXJRyCbPsw7EEgJaeIv8dvxcG5dez3Mr1IMtUCNSlxUeNi7wEEmr87/o/LFU4MXGnREWCQiWytMWYvgZusZixYUy4ueIwYRwa74mRHuBzpX/wF2g==
    IBM_ENTITLED_REGISTRY_USER: AgCUNwg9WKb32Uc3u14BlDFQIUe/3fum83THV6EdatBdjvaNzDh5YBczRUTRPToUCEqgAORn/tvSYnmu8ZzkyTEaGf8R04alUcPSuI62VKAcUqnnNgbNkVMuNCyd/GzVKCLXad1Ro94U6rSLvN2WuclIWzEHxX3uU2o/f1Cf13xdK8xTodjBwjtWbrd9B7pppJbspRqk8kOfqxxozWDDNAx2V+pLLad0xdCKh21TBmU+QX0XGA11Hu/vxzjcIQX8Inco83zgHjRRnIY6Lwj0N+/ACNLwJhmOYVJ+2Gq+LUEvslr/EK4a5VJimMWJNoB8GxaQmlMNzoiQoxUS04JZ1RZQLhj04L3cuAM9b55NqX6atsysQ4zb3S7P8+BDzi9La2/BUG1+fF4IU8pYBtaWxC/r3GClcOunSXIa4faYiCUNd6AyJLfekDYK0ZAxZiPAcHDyP76jhG9oIQMM56QeMo+2ZObcpV5jlhOV83ETw9MbBy2o8CBvS3vpR8ovUyGu7cOmUP6svfX+ZtHyH60Bu4PSKO33pxUop6XxD9Sc8l8md+DvFW8XLbTsHDtKBMPzKFN/8vshrlKOc6ndHmVqz6XYYHb/T6KpK6M8xAhkqMyx+aIIWsLGu9K8MdvhWTir+YE5ju5c9L4B6Z+yIkoB9k01BGSiI2QTmyCauoO4LlkqC6zUbEhO87epZu7/COyJ+IYsnA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
